# TYPEORM CONFIG
TYPEORMTYPE=mysql
TYPEORMHOST=localhost
TYPEORMPORT=3306
TYPEORMDATABASE=arundhika
TYPEORMUSERNAME=root
TYPEORMPASSWORD=Welcome123$

# PORT
PORT=8000
ROUTE_PREFIX='/api'

#JWT
JWT_SECRET_KEY='kjnsfdgf5rqaquj'